body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #222;
  background: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #000;
  color: #fff;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #f5f5f5;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.projects {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card img, .card video {
  width: 100%;
  border-radius: 8px;
}

.about, .contact {
  padding: 2rem;
  background: #f9f9f9;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  color: #fff;
}