<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of Matthew Ricci - Graphic Designer & 3D Artist. Showcasing design projects, 3D work, and branding solutions.">
  <meta name="keywords" content="graphic design, 3D art, portfolio, branding, web design">
  <meta name="author" content="Matthew Ricci">
  <link rel="canonical" href="https://www.yourdomain.com/">
  <title>Matthew Ricci | Graphic Designer & 3D Artist</title>
  <link rel="stylesheet" href="css/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Matthew Ricci",
    "url": "https://www.yourdomain.com/",
    "sameAs": [
      "https://www.linkedin.com/in/yourprofile",
      "https://github.com/yourusername"
    ],
    "jobTitle": "Graphic Designer & 3D Artist",
    "worksFor": {
      "@type": "Organization",
      "name": "Fluidmaster Inc."
    }
  }
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Matthew Ricci</div>
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Graphic Designer & 3D Artist</h1>
    <p>Creative solutions in design, 3D rendering, and brand identity.</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="grid">
      <div class="card">
        <img src="assets/images/sample-project.jpg" alt="Sample Project" loading="lazy">
        <h3>Packaging Design</h3>
        <p>Modern packaging concepts with vibrant design.</p>
      </div>
      <div class="card">
        <video controls preload="metadata" loading="lazy">
          <source src="assets/videos/sample-video.mp4" type="video/mp4">
        </video>
        <h3>3D Animation</h3>
        <p>High-quality 3D motion for product demos.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I am a detail-oriented Graphic Designer and 3D Artist specializing in innovative branding, packaging, and visual solutions for businesses. Experienced in Blender, Adobe Creative Suite, and Figma.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:mriccidesigns@gmail.com">mriccidesigns@gmail.com</a></p>
    <p>Website: <a href="https://www.yourdomain.com/">yourdomain.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Matthew Ricci. All Rights Reserved.</p>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>